<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images list and Table</title>
</head>
<body>
    <img src="pic.jpg" alt="Train imges" width="200">
<h1>Learing Table with Brain</h1>
    <table border="1">
        <tr>
          <th>name</th>
          <th>age</th>
          <th>Job</th>
          <th>Income</th>
        </tr>
        
        <tr>
          <td>Amit</td>
          <td>21</td>
          <td>Software Developer</td>
          <td>1K$/m</td>
        </tr>
       
        <tr>
          <td>Himel</td>
          <td>24</td>
          <td>Software Developer</td>
          <td>10K$/m</td>
        </tr>
        <tr>
          <td>Dipto</td>
          <td>25</td>
          <td>Date Scientiest</td>
          <td>20K$/m</td>
        </tr>

    </table>




    <h1>Rowspan and Colspan Learning</h1>

    <table border="1">
      <tr>
        <th colspan="2">At a glance</th>
        <th rowspan="4">Center of Excellence</th>
      </tr>
      <tr>
        <td>Established</td>
        <td>1918</td>
      </tr>
      <tr>
        <td>Student</td>
        <td>3000</td>
      </tr>
      <tr>
        <td>Pass Rate</td>
        <td>98%</td>
      </tr>
    </table>

    <h1>Learning List in html ( order and unorder list) </h1>

    <ol type="a" >
      <li>Flat</li>
      <li>Fridge</li>
      <li>Bike </li>
    </ol>

    <ul type="square" >
      <li>physique</li>
      <li>family</li>
      <li>finance</li>
    </ul>

</body>
</html>